# For EE369 students from SJTU only
## 给上海交通大学EE369课程的同学
为了方便我**公平**地评测作业,我雪藏了一些防伪脚本来验证你的代码唯一性.为此,在完成了你的agent之后,你需要做如下几个事情:

1. 获得你的测评分数,并保留程序运行log: 运行[`evaluate.py`](evaluate.py)

    你需要修改该脚本中的相关部分,使其可以运行你自己的agent.

    **注意1: `display`**: 你的agent实现必须参考我的Agent实现实现了`display`接口,这样你的运行过程的所有棋盘会被**保留**.该记录是用来防止作弊的一部分,必须实现,否则视为无效提交.

    **注意2: `N_TESTS`**: 你不能修改这个测评次数,必须以10次成绩作为平均分数,否则以无效记.该信息将会体现在你的log文件中.

    ```bash
    python evaluate.py >> EE369_evaluation.log
    ```

2. 利用我预先给出的棋盘(`board_cases.json`)给出你的agent指纹: 运行[`generate_fingerprint.py`](generate_fingerprint.py).
    
    同样,你需要修改该脚本中的相关部分,使其可以运行你自己的agent.
    ```bash
    python generate_fingerprint.py
    ```

3. 你的代码需要以`Apache-2.0`协议(和该项目一致)开源在GitHub上.

Cheers,

杨健程
